Uri: http://notes.stephenholiday.com/Kafka.pdf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\Kafka.pdf
Content Type: application/pdf

Uri: http://static.googleusercontent.com/media/research.google.com/en/us/archive/chubby-osdi06.pdf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\media\research.google.com\en\us\archive\chubby-osdi06.pdf
Content Type: application/pdf

Uri: https://akshay-iyangar.github.io/system-design/
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\index.htm
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/1-introduction/1-Who-should-take-this-course.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\1-introduction\1-Who-should-take-this-course.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/1-introduction/2-Course-Overview-Grokking-the-Coding-Interview-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\1-introduction\2-Course-Overview-Grokking-the-Coding-Interview-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/1-Introduction/1.1-Introduction-Grokking-the-Coding-Interview-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\1-Introduction\1.1-Introduction-Grokking-the-Coding-Interview-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/10-Solution-Review-Problem-Challenge-1/1.1-Solution-Review-Problem-Challenge-1.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\10-Solution-Review-Problem-Challenge-1\1.1-Solution-Review-Problem-Challenge-1.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/11-Problem-Challenge-2/1.1 Problem Challenge 2 - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\11-Problem-Challenge-2\1.1 Problem Challenge 2 - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/12-Solution-Review-Problem-Challenge-2/1.1 Solution Review_ Problem Challenge 2 -.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\12-Solution-Review-Problem-Challenge-2\1.1 Solution Review_ Problem Challenge 2 -.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/13-Problem-Challenge-3/1.1 Problem Challenge 3 - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\13-Problem-Challenge-3\1.1 Problem Challenge 3 - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/14-Solution-Review-Problem-Challenge-3/1.1 Solution Review_ Problem Challenge 3 -.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\14-Solution-Review-Problem-Challenge-3\1.1 Solution Review_ Problem Challenge 3 -.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/15-Problem-Challenge-4/1.1 Problem Challenge 4 - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\15-Problem-Challenge-4\1.1 Problem Challenge 4 - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/16-Solution-Review-Problem-Challenge-4/1.1 Solution Review_ Problem Challenge 4 -.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\16-Solution-Review-Problem-Challenge-4\1.1 Solution Review_ Problem Challenge 4 -.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/2-Maximum-Sum-Subarray-of-Size-K-easy/1.1-Maximum-Sum-Subarray-of-Size-K-easy.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\2-Maximum-Sum-Subarray-of-Size-K-easy\1.1-Maximum-Sum-Subarray-of-Size-K-easy.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/3-Smallest-Subarray-with-a-given-sum-easy/1.1-Smallest-Subarray-with-a-given-sum-easy.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\3-Smallest-Subarray-with-a-given-sum-easy\1.1-Smallest-Subarray-with-a-given-sum-easy.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/4-Longest-Substring-with-K-Distinct-Characters-medium/1.1-Longest-Substring-with-K-Distinct-Characters-medium.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\4-Longest-Substring-with-K-Distinct-Characters-medium\1.1-Longest-Substring-with-K-Distinct-Characters-medium.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/5-Fruits-into-Baskets-medium/1.1-Fruits-into-Baskets-medium.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\5-Fruits-into-Baskets-medium\1.1-Fruits-into-Baskets-medium.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/6-No-repeat-Substring-hard/1.1-No-repeat-Substring-hard.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\6-No-repeat-Substring-hard\1.1-No-repeat-Substring-hard.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/7-Longest-Substring-with-Same-Letters-after-Replacement-hard/1.1-Longest-Substring-with-Letters-after-Replacement-hard.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\7-Longest-Substring-with-Same-Letters-after-Replacement-hard\1.1-Longest-Substring-with-Letters-after-Replacement-hard.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/8-Longest-Subarray-with-Ones-after-Replacement-hard/1.1-Longest-Subarray-with-Ones-after-Replacement-hard.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\8-Longest-Subarray-with-Ones-after-Replacement-hard\1.1-Longest-Subarray-with-Ones-after-Replacement-hard.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/2-patttern-sliding-window/9-Problem-Challenge-1/1.1-Problem-Challenge-1.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\2-patttern-sliding-window\9-Problem-Challenge-1\1.1-Problem-Challenge-1.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/1-Introduction/Introduction-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\1-Introduction\Introduction-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/10-Problem-Challenge-1/1.1-Problem-Challenge-1-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\10-Problem-Challenge-1\1.1-Problem-Challenge-1-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/11-Solution-Review-Problem-Challenge-1/1.1-Solution-Review_-Problem-Challenge-1.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\11-Solution-Review-Problem-Challenge-1\1.1-Solution-Review_-Problem-Challenge-1.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/12-Problem-Challenge-2/1.1-Problem-Challenge-2-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\12-Problem-Challenge-2\1.1-Problem-Challenge-2-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/13-Solution-Review-Problem-Challenge-2/1.1-Solution-Review_-Problem-Challenge-2.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\13-Solution-Review-Problem-Challenge-2\1.1-Solution-Review_-Problem-Challenge-2.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/14-Problem-Challenge-3/1.1-Problem-Challenge-3-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\14-Problem-Challenge-3\1.1-Problem-Challenge-3-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/15-Solution-Review-Problem-Challenge-3/1.1-Solution-Review_-Problem-Challenge-3.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\15-Solution-Review-Problem-Challenge-3\1.1-Solution-Review_-Problem-Challenge-3.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/2-Pair-with-Target-Sum-easy/1.1-Pair-with-Target-Sum-easy-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\2-Pair-with-Target-Sum-easy\1.1-Pair-with-Target-Sum-easy-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/3-Remove-Duplicates-easy/1.1-Remove-Duplicates-easy-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\3-Remove-Duplicates-easy\1.1-Remove-Duplicates-easy-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/4-Squaring-a-Sorted-Array-easy/1.1-Squaring-a-Sorted-Array-(easy)-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\4-Squaring-a-Sorted-Array-easy\1.1-Squaring-a-Sorted-Array-(easy)-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/5-Triplet-Sum-to-Zero-medium/1.1-Triplet-Sum-to-Zero-medium-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\5-Triplet-Sum-to-Zero-medium\1.1-Triplet-Sum-to-Zero-medium-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/6-Triplet-Sum-Close-to-Target-medium/1.4-Triplet-Sum-Close-to-Target-medium.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\6-Triplet-Sum-Close-to-Target-medium\1.4-Triplet-Sum-Close-to-Target-medium.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/7-Triplets-with-Smaller-Sum-medium/1.1-Triplets-with-Smaller-Sum-medium.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\7-Triplets-with-Smaller-Sum-medium\1.1-Triplets-with-Smaller-Sum-medium.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/3-pattern-two-pointer/9-Dutch-National-Flag-Problem-medium/1.1-Dutch-National-Flag-Problem-medium.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\3-pattern-two-pointer\9-Dutch-National-Flag-Problem-medium\1.1-Dutch-National-Flag-Problem-medium.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/1-Introduction/Introduction-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\1-Introduction\Introduction-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/10-Problem-Challenge-3/1.1-Problem-Challenge-3-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\10-Problem-Challenge-3\1.1-Problem-Challenge-3-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/11-Solution-Review-Problem-Challenge-3/1.1Solution-Review_-Problem-Challenge-3.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\11-Solution-Review-Problem-Challenge-3\1.1Solution-Review_-Problem-Challenge-3.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/2-LinkedList-Cycle-easy/1.1-LinkedList-Cycle-easy.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\2-LinkedList-Cycle-easy\1.1-LinkedList-Cycle-easy.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/3-Start-of-LinkedList-Cycle-medium/1.1-Start-of-LinkedList-Cycle-medium-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\3-Start-of-LinkedList-Cycle-medium\1.1-Start-of-LinkedList-Cycle-medium-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/4-Happy-Number-medium/1.1-Happy-Number-medium-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\4-Happy-Number-medium\1.1-Happy-Number-medium-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/5-Middle-of-the-LinkedList-easy/1.1-Middle-of-the-LinkedList-easy-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\5-Middle-of-the-LinkedList-easy\1.1-Middle-of-the-LinkedList-easy-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/6-Problem-Challenge-1/1.1-Problem-Challenge-1-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\6-Problem-Challenge-1\1.1-Problem-Challenge-1-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/7-Solution-Review-Problem-Challenge-1/1.1-Solution-Review_-Problem-Challenge-1.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\7-Solution-Review-Problem-Challenge-1\1.1-Solution-Review_-Problem-Challenge-1.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/8-Problem-Challenge-2/1.1-Problem-Challenge-2-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\8-Problem-Challenge-2\1.1-Problem-Challenge-2-Grokking-the-Coding-Interview_-Patterns-for-Coding-Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/4-pattern-fast-slow-pointers/9-Solution-Review-Problem-Challenge-2/1.1-Solution-Review_-Problem-Challenge-2.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\4-pattern-fast-slow-pointers\9-Solution-Review-Problem-Challenge-2\1.1-Solution-Review_-Problem-Challenge-2.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/1. Introduction/Introduction - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\1. Introduction\Introduction - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/10. Problem Challenge 3/1.1Problem Challenge 3 - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\10. Problem Challenge 3\1.1Problem Challenge 3 - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/11. Solution Review Problem Challenge 3/1.1.1Solution Review_ Problem Challenge 3 -.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\11. Solution Review Problem Challenge 3\1.1.1Solution Review_ Problem Challenge 3 -.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/2. Merge Intervals (medium)/1.1Merge Intervals (medium) - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\2. Merge Intervals (medium)\1.1Merge Intervals (medium) - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/4. Intervals Intersection (medium)/1.1Intervals Intersection (medium) - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\4. Intervals Intersection (medium)\1.1Intervals Intersection (medium) - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/5. Conflicting Appointments (medium)/1.1Conflicting Appointments (medium) -.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\5. Conflicting Appointments (medium)\1.1Conflicting Appointments (medium) -.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/6. Problem Challenge 1/1.1Problem Challenge 1 - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\6. Problem Challenge 1\1.1Problem Challenge 1 - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/7. Solution Review Problem Challenge 1/1.1Solution Review_ Problem Challenge 1 -.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\7. Solution Review Problem Challenge 1\1.1Solution Review_ Problem Challenge 1 -.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/8. Problem Challenge 2/1.1Problem Challenge 2 - Grokking the Coding Interview_ Patterns for Coding Questions.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\8. Problem Challenge 2\1.1Problem Challenge 2 - Grokking the Coding Interview_ Patterns for Coding Questions.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-coding-interviews/5. Pattern Merge Intervals/9. Solution Review Problem Challenge 2/1.1Solution Review_ Problem Challenge 2 -.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-coding-interviews\5. Pattern Merge Intervals\9. Solution Review Problem Challenge 2\1.1Solution Review_ Problem Challenge 2 -.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/core/activity-diagrams.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\core\activity-diagrams.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/core/class-diagram.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\core\class-diagram.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/core/object-oriented-basics.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\core\object-oriented-basics.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/core/OO-analysis-and-design.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\core\OO-analysis-and-design.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/core/sequence-diagram.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\core\sequence-diagram.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/core/use-case-diagram.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\core\use-case-diagram.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/core/what-is-uml.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\core\what-is-uml.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/airline-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\airline-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/amazon-online-shopping-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\amazon-online-shopping-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/atm.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\atm.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/blackjack-and-a-deck-of-cards.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\blackjack-and-a-deck-of-cards.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/car-rental-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\car-rental-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/chess.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\chess.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/cricinfo.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\cricinfo.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/facebook.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\facebook.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/hotel-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\hotel-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/library-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\library-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/linkedin.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\linkedin.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/movie-ticket-booking-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\movie-ticket-booking-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/online-stock-brokerage-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\online-stock-brokerage-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/parking-lot.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\parking-lot.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/restaurant-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\restaurant-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/java/stack-overflow.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\java\stack-overflow.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/airline-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\airline-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/amazon-online-shopping-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\amazon-online-shopping-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/atm.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\atm.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/blackjack-and-a-deck-of-cards.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\blackjack-and-a-deck-of-cards.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/car-rental-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\car-rental-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/chess.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\chess.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/cricinfo.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\cricinfo.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/facebook.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\facebook.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/hotel-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\hotel-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/library-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\library-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/linkedin.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\linkedin.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/movie-ticket-booking-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\movie-ticket-booking-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/online-stock-brokerage-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\online-stock-brokerage-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/parking-lot.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\parking-lot.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/restaurant-management-system.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\restaurant-management-system.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-ood/examples/python/stack-overflow.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-ood\examples\python\stack-overflow.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/caching.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\caching.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/cap-theorem.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\cap-theorem.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/consistent-hashing.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\consistent-hashing.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/data-partitioning.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\data-partitioning.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/indexes.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\indexes.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/key-charactersitics-of-distributed-systems.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\key-charactersitics-of-distributed-systems.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/load-balancing.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\load-balancing.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/long-polling.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\long-polling.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/proxies.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\proxies.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/redundancy-and-replication.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\redundancy-and-replication.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/sql-vs-nosql.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\sql-vs-nosql.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-basics/system-design-basics.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-basics\system-design-basics.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/additional-resources.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\additional-resources.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/api-rate-limiter.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\api-rate-limiter.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/dropbox.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\dropbox.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/facebook-messenger.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\facebook-messenger.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/facebook-newsfeed.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\facebook-newsfeed.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/instagram.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\instagram.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/pastebin.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\pastebin.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/system-design-interviews.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\system-design-interviews.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/ticket-master.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\ticket-master.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/twitter-search.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\twitter-search.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/twitter.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\twitter.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/typehead-suggestion.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\typehead-suggestion.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/uber-backend.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\uber-backend.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/url-shortening-service-like-tiny-url.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\url-shortening-service-like-tiny-url.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/web-crwaler.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\web-crwaler.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/yelp-ornearby-friends.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\yelp-ornearby-friends.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/grokking-system-design/system-design-problems/youtube-or-netflix.html
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\grokking-system-design\system-design-problems\youtube-or-netflix.html
Content Type: text/html

Uri: https://akshay-iyangar.github.io/system-design/style.css
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\system-design\style.css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Crimson+Text
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/crimsontext/v13/wlp2gwHKFkZgtmSR3NB0oRJfbwhW.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\s\crimsontext\v13\wlp2gwHKFkZgtmSR3NB0oRJfbwhW.ttf
Content Type: font/ttf

Uri: https://rpsthecoder.github.io/img-repo/gh-favicon.ico
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\img-repo\gh-favicon.ico
Content Type: image/vnd.microsoft.icon

Uri: https://storageconference.us/2010/Papers/MSST/Shvachko.pdf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\2010\Papers\MSST\Shvachko.pdf
Content Type: application/pdf

Uri: https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\files\amazon-dynamo-sosp2007.pdf
Content Type: application/pdf

Uri: https://www.educative.io/static/css/92.3705e7dd.chunk.css
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\css\92.3705e7dd.chunk.css
Content Type: text/css

Uri: https://www.educative.io/static/js/92.51da35cb.chunk.js
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\js\92.51da35cb.chunk.js
Content Type: application/javascript

Uri: https://www.educative.io/static/js/main.a00b6325.chunk.js
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\js\main.a00b6325.chunk.js
Content Type: application/javascript

Uri: https://www.educative.io/static/js/runtime-main.ee430b4b.js
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\js\runtime-main.ee430b4b.js
Content Type: application/javascript

Uri: https://www.educative.io/static/media/codicon.35bb8d56.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\codicon.35bb8d56.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/glyphicons-halflings-regular.448c34a5.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\glyphicons-halflings-regular.448c34a5.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/glyphicons-halflings-regular.89889688.svg
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\glyphicons-halflings-regular.89889688.svg
Content Type: image/svg+xml

Uri: https://www.educative.io/static/media/glyphicons-halflings-regular.e18bbf61.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\glyphicons-halflings-regular.e18bbf61.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/glyphicons-halflings-regular.f4769f9b.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\glyphicons-halflings-regular.f4769f9b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/glyphicons-halflings-regular.f4769f9b.eot?
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\glyphicons-halflings-regular.f4769f9b-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/glyphicons-halflings-regular.fa277232.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\glyphicons-halflings-regular.fa277232.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_AMS-Regular.672c9619.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_AMS-Regular.672c9619.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_AMS-Regular.9971d270.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_AMS-Regular.9971d270.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_AMS-Regular.e78f217c.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_AMS-Regular.e78f217c.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_AMS-Regular.f4c3270b.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_AMS-Regular.f4c3270b.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Bold.3c3fce5e.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Bold.3c3fce5e.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Bold.743b42a3.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Bold.743b42a3.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Bold.a2e05225.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Bold.a2e05225.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Bold.bac61997.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Bold.bac61997.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Regular.244db27f.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Regular.244db27f.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Regular.479a68ec.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Regular.479a68ec.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Regular.a0ba2817.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Regular.a0ba2817.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Caligraphic-Regular.a64e1342.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Caligraphic-Regular.a64e1342.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Bold.0a0aa194.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Bold.0a0aa194.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Bold.2b4454d6.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Bold.2b4454d6.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Bold.8e5f883e.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Bold.8e5f883e.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Bold.ad26cc83.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Bold.ad26cc83.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Regular.ae2b6f43.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Regular.ae2b6f43.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Regular.d459632e.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Regular.d459632e.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Regular.dc81eae9.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Regular.dc81eae9.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Fraktur-Regular.f980ca72.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Fraktur-Regular.f980ca72.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Main-Bold.83f8b326.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Bold.83f8b326.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Main-Bold.d327c210.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Bold.d327c210.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Main-Bold.d8a629d2.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Bold.d8a629d2.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Main-Bold.e69b9513.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Bold.e69b9513.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Main-Italic.07510ed0.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Italic.07510ed0.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Main-Italic.1b226149.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Italic.1b226149.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Main-Italic.2702ac35.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Italic.2702ac35.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Main-Italic.8dd42e02.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Italic.8dd42e02.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Main-Regular.2dffc875.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Regular.2dffc875.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Main-Regular.31ec4506.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Regular.31ec4506.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Main-Regular.bd652252.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Regular.bd652252.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Main-Regular.d9162dfe.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Main-Regular.d9162dfe.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Math-Italic.031026c4.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Math-Italic.031026c4.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Math-Italic.55fbb3ac.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Math-Italic.55fbb3ac.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Math-Italic.afeebb76.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Math-Italic.afeebb76.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Math-Italic.da586018.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Math-Italic.da586018.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_SansSerif-Regular.48c7df6f.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_SansSerif-Regular.48c7df6f.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_SansSerif-Regular.7d5fa3e2.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_SansSerif-Regular.7d5fa3e2.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_SansSerif-Regular.8075d14a.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_SansSerif-Regular.8075d14a.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_SansSerif-Regular.a3319b73.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_SansSerif-Regular.a3319b73.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Script-Regular.5acb381b.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Script-Regular.5acb381b.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Script-Regular.abb12fc2.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Script-Regular.abb12fc2.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Script-Regular.c472b570.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Script-Regular.c472b570.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Script-Regular.cf8394e8.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Script-Regular.cf8394e8.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Size1-Regular.5438d9d4.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size1-Regular.5438d9d4.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Size1-Regular.8cc60fd5.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size1-Regular.8cc60fd5.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Size1-Regular.bdd0d5e0.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size1-Regular.bdd0d5e0.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Size1-Regular.feed6c70.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size1-Regular.feed6c70.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Size2-Regular.1f5c2abf.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size2-Regular.1f5c2abf.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Size2-Regular.5976fffd.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size2-Regular.5976fffd.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Size2-Regular.8a86a0af.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size2-Regular.8a86a0af.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Size2-Regular.fd67fb35.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size2-Regular.fd67fb35.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Size3-Regular.1a6c0d68.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size3-Regular.1a6c0d68.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Size3-Regular.2c1ea030.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size3-Regular.2c1ea030.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Size3-Regular.943c94f8.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size3-Regular.943c94f8.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Size3-Regular.e929f5d9.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size3-Regular.e929f5d9.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Size4-Regular.5a3cee2b.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size4-Regular.5a3cee2b.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.educative.io/static/media/KaTeX_Size4-Regular.680d35e3.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size4-Regular.680d35e3.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Size4-Regular.68537743.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size4-Regular.68537743.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Size4-Regular.81ab95e4.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Size4-Regular.81ab95e4.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Typewriter-Regular.29017475.ttf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Typewriter-Regular.29017475.ttf
Content Type: font/ttf

Uri: https://www.educative.io/static/media/KaTeX_Typewriter-Regular.3e9e27f0.woff
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Typewriter-Regular.3e9e27f0.woff
Content Type: font/woff

Uri: https://www.educative.io/static/media/KaTeX_Typewriter-Regular.8a6d8ed8.woff2
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Typewriter-Regular.8a6d8ed8.woff2
Content Type: font/woff2

Uri: https://www.educative.io/static/media/KaTeX_Typewriter-Regular.b2e94149.eot
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\static\media\KaTeX_Typewriter-Regular.b2e94149.eot
Content Type: application/vnd.ms-fontobject

Uri: https://www.microsoft.com/en-us/research/uploads/prod/2016/12/paxos-simple-Copy.pdf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\en-us\research\uploads\prod\2016\12\paxos-simple-Copy.pdf
Content Type: application/pdf

Uri: https://www.usenix.org/legacy/event/usenix10/tech/full_papers/Hunt.pdf
File Name: C:\Downloaded Web Sites\akshay-iyangar.github.io\legacy\event\usenix10\tech\full_papers\Hunt.pdf
Content Type: application/pdf

